<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Black and Brown Playing Card Deck</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <div class="message_container">
      <h1>Fight injustice through art. <br> Together.</h1>
      <a class="button_link" href="https://docs.google.com/forms/d/e/1FAIpQLSeXQS04_UB5FY5m_UCK-a4LS14zs6Rtvk-cZxWqIxexxIBIOw/viewform">
        <button class="CTA" type="button" name="button">
          Sign up to participate
        </button>
      </a>
      <h2>The Ideas</h2>
      <div class="CTA_text">We are living through a turning point in American history, and we believe art can help to steer it in the right direction.</div>
​
      <div class="CTA_text">Our goal is to facilitate the creation of art from underrepresented artists and showcase them to the world while giving back to groups that are making a difference. We are calling on Black and Brown artists across the US to unite their artistic voices into a single tangible product - a playing card deck showcasing the artistry of Black and Brown artists nationwide. Each card is an individual platform for the artist. Together, with all 54 artists, the unified deck stands as a tapestry of voices. Voices speaking out for unity, empathy, and growth.</div>
​
      <div class="CTA_text">Every participant will receive a copy of the final deck for free. Final copies will be sold with all proceeds donated to organizations making a difference in our social movement for equality, including <a href="https://blacklivesmatter.com/" target="_blank">Black Lives Matter</a>, <a href="https://www.naacp.org/" target="_blank">NAACP</a>, and <a href="https://www.aclu.org/" target="_blank">ACLU</a>.</div>
​
      <h2>The process</h2>
      <div class="CTA_text">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeXQS04_UB5FY5m_UCK-a4LS14zs6Rtvk-cZxWqIxexxIBIOw/viewform" target="_blank">Sign up</a> to participate between now and August 21st. 54 artists will be picked and assigned a card to illustrate. Once all the art is done, the art will be compiled together into the final deck of cards for print. Everyone who participates will get a deck for free, and everyone else will be able to buy a deck via a Kickstarter campaign. Any and all profits after the crowdfunding campaign will be donated to Black Lives Matter, NAACP, and ACLU.
      </div>
      <h2>Who we are</h2>
      <div class="CTA_text">
        We are some of the same creatives that produce the <a href="http://wildducksplayingcards.com/" target="_blank">Wild Ducks Playing Cards</a>, and we want to use our skills and learned experiences to create a fresh platform that amplifies the voices and messages of underrepresented artists.
      </div>
      <div class="CTA_text">
        We’ve seen the power behind artists. Witnessed how powerful a song can be when sung in the harmony of your peers. While the tangible product is itself small; the message is not. A united theme built from the individual perspectives of our community. 54 stories, 54 lives, 54 voices to be heard. We want the world to hear them.
      </div>
      <div class="CTA_text">
        We are <a href="https://www.instagram.com/ryandownsillustration/" target="_blank">Ryan</a>, <a href="https://www.instagram.com/j_paez_/" target="_blank">Jose</a>, and <a href="https://www.instagram.com/jrussellhuffman/" target="_blank">Russell</a>, three artists based in Austin, Texas.
    </div>
    <!-- <img src="cta.jpg" alt="playing cards reading 'your art here'"> -->
  </body>
  <style media="screen">
    html, body {
      background: url(CTA.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    a {
      color: #ff4336;
    }
    a.button_link {
      color: white;
      text-decoration: none;
    }
    .message_container {
      display: block;
      position: absolute;
      /* height: auto;
      bottom: 0; */
      top: 0;
      left: 70%;
      right: 0;
      padding: 40px;
      background-color: rgba(0,0,0,0.8);
      color: white;
    }
    .CTA {
      padding: 25px;
      background: #81191A;
      border-color: #81191A;
      color: white;
      margin: 40px 0;
      width: 100%;
      font-size: 1rem;
    }
    .CTA_text {
      line-height: 1.6;
      font-weight: 100;
      margin-bottom:20px;
    }
    @media only screen and (max-width: 768px) {
      .message_container {
        display: block;
        position: absolute;
        /* height: auto;
        bottom: 0; */
        top: 75%;
        left: 0;
        right: 0;
        padding: 40px;
        background-color: rgba(0,0,0,0.8);
        color: white;
      }
    }
    /* @media only screen and (max-width: 600px) {
      .message_container {
        display: block;
        position: absolute;
        top: 550px;
        left: 0;
        right: 0;
        padding: 40px;
        background-color: rgba(0,0,0,0.8);
        color: white;
      }
    } */
  </style>
</html>
